VITE_API_URL=https://localhost:5001/api
VITE_LOCATIONIQ_BASE_URL="https://api.locationiq.com/v1/autocomplete"
VITE_LOCATIONIQ_KEY="pk.3696a8052fbd82cd7a3c08f654a7a1f6"
VITE_Comment_URL=https://localhost:5001/comments